

{
  "name": "Wmasday",
  "short_name": "Wmasday",
  "description": "Security Engineer and Full-Stack Developer with experience in offensive security, application security testing, vulnerability research, and secure software development.",
  "icons": [
    {
      "src": "/assets/img/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "standalone"
}

